html{
    font-size: 100%;
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: border-box;
}
body{
    margin:0;
    padding: 0;
    line-height: 1.3;
    font-family: 'Public Sans', sans-serif;
    font-size: 0.875rem;
    font-weight: 300;
    color: hsl(233, 8%, 62%);
    overflow-x: hidden;
}
/*----------------global----------------*/
a, a:visited, a:hover{
    text-decoration: none;
}
h1, h2, h3, h4, h5{
    margin: 0px;
    font-weight: 300;
    color: hsl(233, 26%, 24%);
}
p{
    line-height: 1.5;
    font-size: 0.855rem;
}
.container{
    max-width: 70rem;
    margin: 0 auto;
}
.container--pl{
    padding-left: 1.5rem;
}
.container--pr{
    padding-right: 1.5rem;
}
.container--pt{
    padding-top: 2.25rem;
}
.container--pb{
    padding-bottom: 2.25rem;
}
.container--py{
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;

}
.container--px{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.container--pall{
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
/*---------no scroll in mobile when ham opened-------*/
.noscroll{
    overflow: hidden;
}
/*------------sticky header-----------*/
.header{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #ffffff;
}
/*-----------------navbar---------------*/

.nav-bar{
    padding-top: 1.0625rem;
    padding-bottom: 1.0625rem;
    position: relative;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*---------------logo------------*/
.logo{
    width: 11.8125rem;
    height: 4.375rem;
}
.logo:hover{
    transform: scale(1.05);
}
.logo img{
    max-width: 100%;
    height: auto;
}

/*---------------header links---------------*/
.header-links a{
    font-size: 0.9rem;
    color: hsl(233, 26%, 24%);
    transition: color 300ms ease-in-out;
    position: relative;
}
.header-links :not(:last-child){
    margin-right: 32px;
}
.header-links a::before{
    content: "";
    display: block;
    position: absolute;
    height: 5px;
    left: 0;
    right: 0;
    bottom: -30px;
    background: linear-gradient(to right, #36738d, #67CBE4);
    opacity: 0;
    transition: opacity 300ms ease-in-out;

}
.header-links a:hover{
    color: hsl(233, 26%, 24%);
}
.header-links a:hover::before{
    opacity: 1;
}

/*---------------shopping bag-------------*/
.bag i{
    font-size: 1.75rem;
    color: #000;
    margin-bottom: 0.5rem;
}
.bag i:hover{
    transform: scale(1.05);
}
.cart{
    right: 6.3125rem;
    cursor: pointer;  
}
/*----------number of items in shopping cart--------*/
.cart-items{
    position: fixed;
    top: 1.775rem;
    background: #2a8bc1;
    padding: 0 5px;
    border-radius: 20%;
    color: #ffffff;
    font-size: 0.65rem;
  }

/*------------hamburger-------------*/
.header-menu span{
    display: block;
    width:26px;
    height: 2px;
    background-color: hsl(233, 8%, 62%);
    transform-origin: 2px 1px;
    transition: transform 300ms ease-in-out;
}
.header-menu :not(:last-child){
    margin-bottom: 6px;
}
.open .line:first-child{
    transform: rotate(45deg);
    transition: transform 300ms ease-in-out;
}
.open .line:nth-child(2){
    opacity: 0;
    transition: transform 300ms ease-in-out;
}
.open .line:last-child{
    transform: rotate(-45deg);
    transition: transform 300ms ease-in-out;
}
/*------------overlay------------*/
.overlay{
    opacity: 0;
    position: fixed;
    top: /*3.75rem;*/0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(hsl(233, 26%, 24%), transparent);
}
.fade-in{
    animation: fade-in 300ms ease-in-out forwards;
}
.fade-out{
    animation: fade-out 200ms ease-in-out forwards;
}
/*----------animation for overlay-----------*/
@keyframes fade-in{
    from{
        visibility: hidden;
        opacity: 0;
    }
    1%{
        visibility: visible;
        opacity: 0;
    }
    to{
        visibility: visible;
        opacity: 1;
    }
}
@keyframes fade-out{
    from{
        visibility: visible;
        opacity: 1;
    }
    99%{
        visibility: visible;
        opacity: 0;
    }
    to{
        visibility: hidden;
        opacity: 0;
    }
}
/*-------drop-down----------*/
.dropdown{
    background: white;
    padding: 1.625rem;
    border-radius: 5px;
    width: calc(100% - 3rem);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 1.5rem;
    z-index: 3;
}
.dropdown a{
    font-size: 0.88rem;
    color: hsl(233, 26%, 24%);
    padding: 0.625rem;
    display: block;
    text-align: center;
}
/*----------both overlay and dropdown----------*/
.has-fade{
    visibility: hidden;
}
.button{
    padding: 1rem 1.75rem;
    border-radius: 50px;
    background: linear-gradient(to right , #36738d, #67CBE4);
    color: white;
    font-size: 0.75rem;
    transition: opacity 300ms ease-in-out;
    display: inline-block;
    font-weight: 400;
    border: 0;
}
.button:hover{
    opacity: 0.75;
}
/*-------------hero section-----------*/
.hero{
    background-color: rgb(250, 250, 250);
}
.hero-img{
    position: relative;
    background-image: url("images/hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 17.5rem;
    
}

.hero-img img{
    max-width: 100%;
    height: auto;
}
.hero-text{
    text-align: center;
}
.hero-text h1{
    font-size: 2.3125rem;
    line-height: 1.15;
}
/*---------products section-------*/
.products{
    background-color: #f3f4f6;
}
.products h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
}
.products-center {
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}
.img-container {
    position: relative;
    overflow: hidden;
}
.bag-btn {
    position: absolute;
    top: 70%;
    right: 0;
    background: white;
    border: none;
    padding: 0.5rem 0.75rem;
    font-weight: bold;
    transition: all 0.3s linear;
    transform: translateX(101%);
    cursor: pointer;
    color: #000000;
}
.bag-btn:hover {
    color: #2a8bc1;
}
.fa-shopping-cart {
    margin-right: 0.5rem;
}
.img-container:hover .bag-btn {
    transform: translateX(0);
}
.product-img {
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: all 0.3s linear;
}
.img-container:hover .product-img {
    opacity: 0.5;
}
.product h3 {
    font-size: 1.1rem;
    margin-top: 1rem;
    text-align: center;
}
.product h4 {
    margin-top: 0.7rem;
    text-align: center;
}
/* --------------- Cart ---------------- */
.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
    background: rgba(128, 113, 99, 0.5);
    z-index: 2;
    visibility: hidden;
}
.shopping-cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: white;
    padding: 1.5rem;
    transition: all 0.3s linear;
    transform: translateX(100%);
}
.showCart {
    transform: translateX(0);
}
.transparentBcg {
    visibility: visible;
}
@media screen and (min-width: 48em) {
.shopping-cart {
    width: 30vw;
    min-width: 450px;
    }
} 
.close-cart {
    font-size: 1.55rem;
    cursor: pointer;
    color: #000000;
}
.shopping-cart h2 {
    text-align: center;
    margin-bottom: 2rem;
}
  /*---------- Cart Item -------------------- */
.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}
.cart-item img {
    width: 75px;
    height: 75px;
}
.cart-item h4 {
    font-size: 0.85rem;
}
.cart-item h5 {
    margin: 0.5rem 0;
}
.item-amount {
    color: #000000;
    text-align: center;
}
.remove-item {
    color: grey;
    cursor: pointer;
    font-size: 0.811rem;
}
.fa-chevron-up,
.fa-chevron-down {
    color: #36738d;
    cursor: pointer;
}
  /*---------- End of Cart Item -------------------- */

.cart-footer {
    margin-top: 2rem;
    text-align: center;
}
.cart-footer h3 {
    margin-bottom: 1rem;
}
.hideCartBtn{
    visibility: hidden;
}
.pay-btn{
    display: block;
    margin: 0 auto;
    background: linear-gradient(to right , #cc0000, #ff0000);
}
.clear-cart{
    margin-bottom: 3rem;
}

/* --------------- End of Cart ---------------- */
/*--------------contact form start---------------*/
.contact{
    background-color: rgb(250, 250, 250);
}
#contact-us{
    font-size: 2.5rem;
    padding-bottom: 3rem;
}
#contact-us, #contact-p{
    text-align: center;
}
.contact-grid{
    margin-top: 3.4375rem;
}
.contact-details .box{
    display: grid;
    grid-template-columns: 0.05fr 1fr;
    column-gap: 0.75rem;
}
.box .icon{
    font-size: 1rem;
    color: #000;
}
.contactForm h3{
    margin-bottom: 0.375rem;
}
.contactForm .inputBox{
	position:relative;
	width:100%
}
.contactForm .inputBox input,.contactForm .inputBox textarea{
	width:100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #000000;
	outline: none;
	resize: none;
	background-color: rgb(255, 255, 255, 0.3);
}
.contactForm .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;	
}
.contactForm .inputBox input:focus ~ span,.contactForm .inputBox input:valid ~ span,.contactForm .inputBox textarea:focus ~ span,.contactForm .inputBox textarea:valid ~ span{
	font-size: 12px;
	transform: translateY(-20px);
}
.submit-btn input[type=submit]{
    text-decoration: none;
    border: 0 none;
    padding: 1rem 1.75rem;
    border-radius: 50px;
    background: linear-gradient(to right , #36738d, #67CBE4);
    color: white;
    font-size: 0.75rem;
    transition: opacity 300ms ease-in-out;
    display: inline-block;
    font-weight: 400;
    margin-top: 1rem;
}
.submit-btn input[type=submit]:hover{
    opacity: 0.75;
}
/*------------account start-----------------*/
.account{
    background: #f3f4f6;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.account .container{
    overflow: hidden;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    max-width: 390px;
}
.account .title-text{
    display: flex;
    width: 200%;
}
.account .title{
    width: 50%;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.slide-controls{
    position: sticky;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 5px;
}
.slide-controls .slide{
    height: 100%;
    width: 100%;
    color: #fff;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
    transition: visibility 0.6ms linear;
    font-size: 0.811rem;
  }
  .slide-controls label.signup{
    color: #000;
  }
  .slide-controls .slider-tab{
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    background: -webkit-linear-gradient(left , #36738d, #67CBE4);
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  input[type="radio"]{
    display: none;
  }
  #signup:checked ~ .slider-tab{
    left: 50%;
  }
  #signup:checked ~ label.signup{
    color: #fff;
    cursor: default;
    user-select: none;
  }
  #signup:checked ~ label.login{
    color: #000;
  }
  #login:checked ~ label.signup{
    color: #000;
  }
  #login:checked ~ label.login{
    cursor: default;
    user-select: none;
  }
  .form-container{
    width: 100%;
    overflow: hidden;
  }
  .form-container .form-inner{
    display: flex;
    width: 200%;
  }
  .form-container .form-inner form{
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  .form-inner form .field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
  }
  .form-inner form .field input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 0.811rem;
    transition: all 0.3s ease;
  }
  .form-inner form .field input:focus{
    border-color: #67ceb4;
    /* box-shadow: inset 0 0 3px #fb6aae; */
  }
  .form-inner form .field input::placeholder{
    color: #999;
    transition: all 0.3s ease;
  }
  form .field input:focus::placeholder{
    color: #b3b3b3;
  }
  .form-inner form .pass-link{
    margin-top: 7px;
    font-size: 0.88rem;
  }
  .form-inner form .signup-link{
    text-align: center;
    font-size: 0.88rem;
    margin-top: 30px;
  }
  .form-inner form .pass-link a,
  .form-inner form .signup-link a{
    color: #67ceb4;
    text-decoration: none;
  }
  .form-inner form .pass-link a:hover,
  .form-inner form .signup-link a:hover{
    text-decoration: underline;
  }
  form .btn{
    height: 50px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
  }
  form .btn .btn-layer{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right , #36738d, #67CBE4);;
    border-radius: 5px;
    transition: all 0.4s ease;;
  }
  form .btn:hover .btn-layer{
    left: 0;
  }
  form .btn input[type="submit"]{
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }
/*------------account end-------------------*/
/*-------------footer-----------*/
.footer{
    background-color: #00001a;
    color: #ffffff;
    padding: 2.5rem;
    text-align: center;

}
.footer a{
    color: #ffffff;
}
.footer-logo{
    display: inline-block;
}
.footer-social a{
    display: inline-block;
    height: 1.25rem;
}
.footer-social a i{
    font-size: 1.345rem;
    transition: fill 150ms ease-in-out;
}
.footer-social a:hover i{
    color:  #2a8bc1;
}
.footer-social a:not(:last-child){
    margin-right: 1.5rem;
}
.footer-links{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-links a{
    line-height: 2.25;
    transition: color 150ms ease-in-out;
}
.footer-links a:hover{
    color:  #2a8bc1;
}
.footer-btn{
    text-align: center;
    margin-top: 2rem;
}
.footer-copywrite{
    font-size: 0.8125rem;
    color: hsl(233, 8%, 62%);
    line-height: 2.25rem;
    text-align: center;
}
/*media queries*/
/*Phone*/
@media(max-width:64em){
    .hide-for-mobile{
        display: none;
    }
    .contact-grid{
        margin-right: 5px;
        margin-left: 5px;
    }
    .contactForm{
        margin-top: 3rem;
    }
    .footer-logo{
        margin-bottom: 1.875rem;
    }
    .footer-social{
        margin-bottom: 1.875rem;
    }
    .cart{
        position: absolute;
    }

}
@media(min-width:64em){
    .hide-for-desktop{
        display: none;
    }
    body{
        font-size: 1.125rem;
    }
    .hero{
        display: flex;
        align-items: center;
    }
    .hero-img{
        flex: 3;
        order: 1;
        height: 41rem;
    }
    .hero-text{
        flex: 2;
        order: 2;
        text-align: left;
    }
    .hero-text h1{
        font-size: 3.25rem;
    }
    .hero-btn{
        align-self: center;
    }
    .contact-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer .container{
        font-size: 0.811rem;
        display: grid;
        grid-template-columns: 2fr 0.5fr 0.5fr 2fr;
        grid-template-areas: "logo col1 col2 .""social col1 col2 cpy";
        grid-template-rows: 1fr auto;
    }
    .footer-logo{
        grid-area: logo;
    }
    .footer-social{
        grid-area: social;
        text-align: left;
    }
    .footer-links{
        justify-content: space-between;
    }
    .col1{
        grid-area: col1;
        align-self: center;
    }
    .col2{
        grid-area: col2;
        align-self: center;
    }

    .footer-copywrite{
        grid-area: cpy;
        text-align: right;
    }
}